<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laxaar Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>


    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <![endif]-->

</head>
<body>
<div>
    <p class="title">Laxaar Assignment</p>
</div>
</body>
</html>

